# SistemaChamados

./: SistemaChamados.sln
SistemaChamados/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaChamados.csproj
SistemaChamados/Data/: AppDbContext.cs
SistemaChamados/Helpers/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  Sessao.cs  ViewModelBase.cs
SistemaChamados/Migrations/: 20251006184539_Inicial.Designer.cs  20251006184539_Inicial.cs  AppDbContextModelSnapshot.cs
SistemaChamados/Models/: Chamado.cs  PerguntasFaq.cs  Usuario.cs
SistemaChamados/Services/: ChamadoRepository.cs  IaService.cs
SistemaChamados/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
SistemaChamados/ViewModels/: AbrirChamadoViewModel.cs  ChatBotVM.cs  ConfiguracoesVM.cs  ConsultaChamadosViewModel.cs  DashboardViewModel.cs  FAQVM.cs  HistoricoVM.cs  HomeVM.cs  LoginViewModel.cs  MostrarDetalhesPopupVM.cs  MostrarDetalhesVM.cs  NavigationVM.cs  TicketsVM.cs  UsuarioVM.cs  ViewModelBase.cs
SistemaChamados/Views/: AbrirChamadoView.xaml  AbrirChamadoView.xaml.cs  ChatBotView.xaml  ChatBotView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  ConsultaChamadosView.xaml  ConsultaChamadosView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FAQView.xaml  FAQView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MostrarDetalhesPopup.xaml  MostrarDetalhesPopup.xaml.cs  MostrarDetalhesView.xaml  MostrarDetalhesView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
