<Window x:Class="SistemaChamados.Views.AbrirChamadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaChamados.Views"
        mc:Ignorable="d"
        Title="AbrirChamadoView" Height="450" Width="800"
        xmlns:vm="clr-namespace:SistemaChamados.ViewModels">


    <Window.DataContext>
        <vm:AbrirChamadoViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text= "Título" > </TextBlock>
            <TextBox   Text="{Binding Chamado.Titulo}" Margin="0,0,0,10" />
            <TextBlock Text= "Descrição"></TextBlock>
            <TextBox Text="{Binding Chamado.Descricao}"  Margin="0,0,0,10" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            <TextBlock Text= "Categoria"></TextBlock>
            <TextBox Text="{Binding Chamado.Categoria}"  Margin="0,0,0,10" />
            <TextBlock Text= "Prioridade"></TextBlock>
            <TextBox Text="{Binding Chamado.Prioridade}" Margin="0,0,0,10" />

            <Button Content="Gerar Sugestão" Command="{Binding GerarSugestaoCommand}" Margin="0,10"/>
            <TextBlock Text="{Binding SugestaoIA}" TextWrapping="Wrap" Margin="0,10,0,10" Foreground="DarkGreen"/>

            <Button Content="Salvar Chamado" Command="{Binding SalvarChamadoCommand}"/>
        </StackPanel>
    </Grid>
    
</Window>
